{

  "Jwt": {
    "Key": "bonniesummerwinter", // chave secreta segura
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  },

  "ConnectionStrings": {
    "ControleClinicaPsicologiaDB": "Server=DESKTOP-14JASJT; DataBase=ControleClinicaPsicologiaDB; Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
